# TestPushGit

./: DemoSignalR.sln
DemoSignalR/: DemoSignalR.csproj  Program.cs  SignalrServer.cs  Startup.cs  appsettings.json  libman.json
DemoSignalR/Controllers/: EmployeesController.cs  HomeController.cs  ThongKeController.cs
DemoSignalR/Hubs/: NotificationHub.cs
DemoSignalR/Migrations/: 20210621101151_Initial.Designer.cs  20210621101151_Initial.cs  demoSignalRContextModelSnapshot.cs
DemoSignalR/Models/: CaBenh.cs  Employee.cs  ThongKeCovidContext.cs  TinhThanh.cs  User.cs  demoSignalRContext.cs
DemoSignalR/Properties/: launchSettings.json
DemoSignalR/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoSignalR/Views/Home/: Index.cshtml
DemoSignalR/Views/Shared/: _Layout.cshtml
DemoSignalR/wwwroot/Scripts/: jquery.signalR-2.4.1.js  jquery.signalR-2.4.1.min.js
DemoSignalR/wwwroot/js/: site.js
